[program:resqueueWorker]
command = /usr/local/bin/php /var/www/bin/console mjrJob:resque:worker-start -f
user = root
environment = APP_INCLUDE='/var/www/var/vendor/autoload.php',VERBOSE='1',QUEUE='default'
stopsignal=QUIT
