ooo        ooooo    oooo ooooooooo.         .oooooo.                         
`88.       .888'    `888 `888   `Y88.      d8P'  `Y8b                        
 888b     d'888      888  888   .d88'     888      888 ooo. .oo.    .ooooo.  
 8 Y88. .P  888      888  888ooo88P'      888      888 `888P"Y88b  d88' `88b 
 8  `888'   888      888  888`88b.        888      888  888   888  888ooo888 
 8    Y     888      888  888  `88b.  .o. `88b    d88'  888   888  888    .o 
o8o        o888o .o. 88P o888o  o888o Y8P  `Y8bood8P'  o888o o888o `Y8bod8P' 
                 `Y888P                                                      

___  ____ _  _ ____ _    ____ ___  _  _ ____ _  _ ___ 
|  \ |___ |  | |___ |    |  | |__] |\/| |___ |\ |  |  
|__/ |___  \/  |___ |___ |__| |    |  | |___ | \|  |  

____ _  _ _  _ _ ____ ____ _  _ _  _ ____ _  _ ___ 
|___ |\ | |  | | |__/ |  | |\ | |\/| |___ |\ |  |  
|___ | \|  \/  | |  \ |__| | \| |  | |___ | \|  |  

URLs:

App:                     https://app.test/

PHP Packages:
Toran Proxy				 https://packagist.test/

Database:
phpMyAdmin               https://pma.test/
Redis Admin              https://redis.test/

Statsd:
statsd Interface         https://statsd.test/

System Services:
Kiban					 https://log.test/
Cockpit					 https://cockpit.test/
Docker UI				 https://ui.test/

SMTP Server:
SMTP Server GUI:         https://mail.test/