input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/access.log"
    start_position => beginning
  }
  file {
    type => "nginx_error"
    path => "/var/log/nginx/error.log"
    start_position => beginning
  }
  file {
    type => "intranet_dev"
    path => "/var/www/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "intranet_prod"
    path => "/var/www/var/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] in ["nginx_access", "nginx_error"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["intranet_dev", "intranet_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
